#// application.yml attributes (Mongo DB)
#server:
#  port: 7550
#
#spring:
#  data:
#    mongodb:
#      host: 127.0.0.1
#      port: 27017
#      database: rvi_analyzer
##      username: rviUser
##      password: password
#
#jwt:
#  secretKey: "thisWasSecurityKeyUsedForMakingJWTKeys"
#  validityInMs: 6000000
#  password:
#    encoder:
#      secret: rviAnalyzerKey
#      iteration: 33
#      key-length: 256
#
#report:
#  server:
#    base:
#      url: http://localhost:3001/

#// application.properties attributes (Mongo DB)

## Server configuration
#server.port=7550
#
## Spring Data MongoDB configuration
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=rvi_analyzer
## Uncomment and set if authentication is required:
## spring.data.mongodb.username=rviUser
## spring.data.mongodb.password=password
#
## JWT configuration
#jwt.secretKey=thisWasSecurityKeyUsedForMakingJWTKeys
#jwt.validityInMs=6000000
#jwt.password.encoder.secret=rviAnalyzerKey
#jwt.password.encoder.iteration=33
#jwt.password.encoder.key-length=256
#
## Report server configuration
#report.server.base.url=http://localhost:3001/

#// application.properties attributes (MySQL)

# Server configuration
server.port=7550

# Spring Data MySQL configuration
#spring.data.r2dbc.repositories.enabled=true // enabled in default
spring.r2dbc.url: r2dbc:mysql://localhost:3306/rvi_analyzer
spring.r2dbc.username: root
spring.r2dbc.password: rvi_analyzer
spring.main.allow-bean-definition-overriding=true

# JWT configuration
jwt.secretKey=thisWasSecurityKeyUsedForMakingJWTKeys
jwt.validityInMs=6000000
jwt.password.encoder.secret=rviAnalyzerKey
jwt.password.encoder.iteration=33
jwt.password.encoder.key-length=256

# Report server configuration
report.server.base.url=http://localhost:3001/
